<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
      var a1 =
        "https://cloud.culture.tw/frontsite/trans/emapOpenDataAction.do?method=exportEmapJson&typeId=M";
      var a2 =
        "https://raw.githubusercontent.com/wsmwason/taiwan-bank-code/master/data/taiwanBankCodeATM.json";
      var a3 =
        "https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=6";
      var cros = "https://cors-anywhere.herokuapp.com/";

      function aa() {
        $.ajax({
          type: "get",
          url: a2,

          dataType: "json",

          success: function (res) {
            var a = JSON.stringify(res);
            //var dataset = JSON.parse(res);

            alert(a);
            //alert(dataset);

            printdata(res);

            //console.log("$.parseJSON(res.d)", $.parseJSON(res.d));
          },
          error: function (res) {
            console.log("ajax error");
          },
        }); //end ajax
      }
      function printdata(dataset) {
        dataset.forEach((data, index) => {
          let newCard = document.createElement("div");
          newCard.className = "infoCard";
          document.querySelector("#contain").appendChild(newCard);
          let newCardInfo = `
                                                  <span class="order">${
                                                    index + 1
                                                  }</span>
                                                  <h3 class="name">${
                                                    data.code
                                                  }</h3>
                                                  <p class="address">${
                                                    data.name
                                                  }  
                                        `;
          newCard.innerHTML = newCardInfo;
        });
      }
    </script>
    <style type="text/css">
      .pageBar {
        display: inline-block;
        height: 2rem;
        width: 2rem;
        outline: 1px solid pink;
      }
      h1 {
        margin: 2rem;
        font-size: 1.5rem;
      }

      span {
        font-size: 0.8rem;
        color: #555;
      }

      #contain {
        width: 80%;
        margin: auto;
      }

      .infoCard {
        position: relative;
        line-height: 1.2rem;
        width: 100%;
        margin: 3%;
        padding-left: 1rem;
        border-left: 4px solid #888;
      }

      h3 {
        font-size: 1.2rem;
        padding-bottom: 0.8rem;
        color: #222;
      }
      p {
        font-size: 0.95 rem;
        color: #555;
        line-height: 2rem;
      }

      span.order {
        position: absolute;
        left: -4rem;
        text-align: right;
        width: 3rem;
      }
    </style>
  </head>
  <body>
    <div>
      <input
        type="text"
        id="start1"
        style="
          font-weight: bold;
          color: pink;
          text-align: center;
          font-size: 20px;
        "
      />
    </div>
    <div>
      <input
        type="text"
        id="start2"
        style="
          font-weight: bold;
          background-color: pink;
          text-align: center;
          font-size: 20px;
        "
      />
    </div>
    <br />
    <button
      onclick="aa()"
      type="button"
      style="font-weight: bold; text-align: right; background-color: bisque"
    >
      push
    </button>
    <br /><br />
    <h1>台灣銀行名冊<span>( 資料來源：政府資料開放平台 )</span></h1>
    <div id="contain"></div>
  </body>
</html>
